#
# URL connection, ex: mongodb://localhost:27017
MONGODB_URL=
# Database, ex: auth-passport
MONGO_DB=
#
# Session Expire Time, in minutes, ex: 30
EXPIRE_TIME=
# Session Secret, strong key for encription
SESSION_SECRET=